server {

	listen 443 ssl;
   	server_name k7b107.p.ssafy.io;

   	ssl_certificate /etc/letsencrypt/archive/k7b107.p.ssafy.io/fullchain1.pem;
   	ssl_certificate_key /etc/letsencrypt/archive/k7b107.p.ssafy.io/privkey1.pem;

   	location / {
       		root /usr/share/nginx/html;
       		index index.html index.htm;
       		try_files $uri $uri/ /index.html;
   		}
}

	